<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Travel Time</title>
</head>
<body>
    
    <main>
        <form class="mapInput">
            <!-- <input type="text" name="key" id="key" placeholder="API key"> -->
            <input type="text" name="address" id="address" placeholder="Address" autocomplete="off">
            <br>
            <input type="number" name="time" id="time" autocomplete="off" placeholder="Minutes">            
            <br>
                <label for="WALKING" class="inline">
                    Walk <input type="radio" name="transit" id="WALKING" value="WALKING"> 
                </label>
                <label for="BICYCLING" class="inline">
                    Bike <input type="radio" name="transit" id="BICYCLING" value="BICYCLING">
                </label>
                <label for="DRIVING" class="inline">
                    Drive <input type="radio" name="transit" id="DRIVING" value="DRIVING">
                </label>
            <input type="submit" name="Submit" class="submit">
           
            
            <section id="map">
                
            </section>
        </form>
    </main>
    <div class="fade"></div>
    <footer class="prompt">
        <p class="description">
            An <br><span>ISOCHRONE</span><br> is a cartographic depiction of an equal amount of travel time in all directions. <br><br><br>
            To make an <br><span>ISOCHRONE</span><br> please input an address, your travel time, and method of transport.
            <br><br>
            <input type="button" name="prompt" id="prompt" value="Continue">
        </p>
    </footer>
    
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=apikeyhere"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
